spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.activemq.broker-url: tcp://localhost:61616
endpoints.jms.queues.stock: stock
topic.boot: stock
spring.kafka.consumer.group-id: test-consumer-group